/* Footer Component Styles */

.site-footer {
  background-color: var(--background-secondary, #f9fafb);
  border-top: 1px solid var(--border-color, #e5e7eb);
  padding: var(--spacing-xl, 3rem) 0 var(--spacing-lg, 2rem);
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg, 2rem);
}

.footer-section h3 {
  font-size: var(--heading-size-sm, 1.125rem);
  font-weight: 600;
  margin-bottom: var(--spacing-md, 1rem);
  color: var(--text-color, #1f2937);
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs, 0.5rem);
}

.footer-nav a {
  color: var(--text-secondary, #6b7280);
  font-size: 0.875rem;
  transition: color 0.2s;
}

.footer-nav a:hover {
  color: var(--primary-color, #3b82f6);
  text-decoration: none;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs, 0.5rem);
}

.contact-info p {
  color: var(--text-secondary, #6b7280);
  font-size: 0.875rem;
  margin: 0;
}

.footer-bottom {
  grid-column: 1 / -1;
  border-top: 1px solid var(--border-color, #e5e7eb);
  margin-top: var(--spacing-lg, 2rem);
  padding-top: var(--spacing-lg, 2rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm, 0.75rem);
}

.footer-bottom p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--text-secondary, #6b7280);
}

/* Responsive */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}
