<footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <!-- Footer Links -->
      <div class="footer-section">
        <h3>Quick Links</h3>
        <nav class="footer-nav">
          {% for item in navigation.footer_menu %}
            <a href="{{ item.url }}">{{ item.title }}</a>
          {% endfor %}
        </nav>
      </div>

      <!-- Contact Info -->
      <div class="footer-section">
        <h3>Contact</h3>
        <div class="contact-info">
          {% if store.email %}
            <p>Email: {{ store.email }}</p>
          {% endif %}
          {% if store.phone %}
            <p>Phone: {{ store.phone }}</p>
          {% endif %}
        </div>
      </div>

      <!-- Copyright -->
      <div class="footer-bottom">
        <p>&copy; {{ "now" | date: "%Y" }} {{ store.name }}. All rights reserved.</p>
        {% if settings.show_powered_by %}
          <p>Powered by Spwig</p>
        {% endif %}
      </div>
    </div>
  </div>
</footer>
