/* Header Component Styles */

.site-header {
  background-color: var(--background-color, #ffffff);
  border-bottom: 1px solid var(--border-color, #e5e7eb);
  padding: var(--spacing-md, 1rem) 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md, 1rem);
}

.header-logo {
  flex-shrink: 0;
}

.logo-image {
  max-height: 48px;
  width: auto;
}

.logo-text {
  font-size: var(--heading-size-lg, 1.5rem);
  font-weight: 700;
  color: var(--text-color, #1f2937);
  text-decoration: none;
}

.logo-text:hover {
  text-decoration: none;
  color: var(--primary-color, #3b82f6);
}

.main-navigation {
  display: flex;
  align-items: center;
  gap: var(--spacing-md, 1rem);
}

.nav-link {
  color: var(--text-color, #1f2937);
  font-weight: 500;
  padding: var(--spacing-xs, 0.5rem) var(--spacing-sm, 0.75rem);
  border-radius: var(--border-radius, 4px);
  transition: background-color 0.2s, color 0.2s;
}

.nav-link:hover {
  background-color: var(--background-secondary, #f3f4f6);
  color: var(--primary-color, #3b82f6);
  text-decoration: none;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm, 0.75rem);
}

.cart-link {
  position: relative;
  display: flex;
  align-items: center;
  padding: var(--spacing-xs, 0.5rem);
  color: var(--text-color, #1f2937);
}

.cart-link:hover {
  color: var(--primary-color, #3b82f6);
}

.cart-icon {
  width: 24px;
  height: 24px;
}

.cart-count {
  position: absolute;
  top: -4px;
  right: -4px;
  background-color: var(--primary-color, #3b82f6);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive */
@media (max-width: 768px) {
  .main-navigation {
    display: none;
  }
}
