/* Hero Section Component Styles */

.hero-section {
  padding: var(--spacing-xxl, 5rem) 0;
  background-color: var(--background-color, #ffffff);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title {
  font-family: var(--heading-font, inherit);
  font-size: var(--heading-size-xxl, 3rem);
  font-weight: 700;
  color: var(--text-color, #1f2937);
  margin-bottom: var(--spacing-md, 1rem);
  line-height: 1.2;
}

.hero-description {
  font-size: var(--text-lg, 1.25rem);
  color: var(--text-secondary, #6b7280);
  margin-bottom: var(--spacing-lg, 2rem);
  line-height: 1.6;
}

.hero-button {
  display: inline-block;
  padding: var(--spacing-sm, 0.75rem) var(--spacing-lg, 2rem);
  background-color: var(--primary-color, #3b82f6);
  color: white;
  font-weight: 600;
  border-radius: var(--border-radius, 4px);
  text-decoration: none;
  transition: background-color 0.2s, transform 0.2s;
}

.hero-button:hover {
  background-color: var(--primary-dark, #2563eb);
  text-decoration: none;
  transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
    padding: var(--spacing-xl, 3rem) 0;
  }

  .hero-title {
    font-size: var(--heading-size-xl, 2rem);
  }

  .hero-description {
    font-size: var(--text-md, 1rem);
  }
}
