{% extends "layout.html" %}

{% block title %}{{ collection.title }} - {{ store.name }}{% endblock %}

{% block meta_description %}{{ collection.description|truncatewords:30 }}{% endblock %}

{% block body_class %}page-collection{% endblock %}

{% block content %}
  <div class="collection-page">
    <div class="container">
      <!-- Collection Header -->
      <div class="collection-header">
        <h1 class="collection-title">{{ collection.title }}</h1>
        {% if collection.description %}
          <p class="collection-description">{{ collection.description }}</p>
        {% endif %}
      </div>

      <!-- Filters and Sort -->
      <div class="collection-toolbar">
        <div class="filter-controls">
          <!-- Filter implementation depends on your backend -->
          <span class="product-count">{{ products|length }} products</span>
        </div>

        <div class="sort-controls">
          <label for="sort">Sort by:</label>
          <select id="sort" onchange="window.location.href=this.value">
            <option value="?sort=featured">Featured</option>
            <option value="?sort=price-asc">Price: Low to High</option>
            <option value="?sort=price-desc">Price: High to Low</option>
            <option value="?sort=newest">Newest</option>
            <option value="?sort=title-asc">Name: A-Z</option>
          </select>
        </div>
      </div>

      <!-- Products Grid -->
      <div class="product-grid">
        {% for product in products %}
          <div class="product-card">
            <a href="{{ product.url }}" class="product-link">
              {% if product.image %}
                <img src="{{ product.image }}" alt="{{ product.title }}" class="product-image" loading="lazy">
              {% else %}
                <div class="product-image-placeholder"></div>
              {% endif %}

              <div class="product-details">
                <h3 class="product-title">{{ product.title }}</h3>
                <div class="product-price">
                  {% if product.compare_at_price %}
                    <span class="compare-price">{{ product.compare_at_price|currency }}</span>
                  {% endif %}
                  <span class="current-price">{{ product.price|currency }}</span>
                </div>
              </div>
            </a>
          </div>
        {% empty %}
          <div class="no-products">
            <p>No products found in this collection.</p>
          </div>
        {% endfor %}
      </div>

      <!-- Pagination -->
      {% if is_paginated %}
        <nav class="pagination">
          {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}" class="page-link">Previous</a>
          {% endif %}

          <span class="page-info">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
          </span>

          {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="page-link">Next</a>
          {% endif %}
        </nav>
      {% endif %}
    </div>
  </div>
{% endblock %}
