{% load static %}
<!DOCTYPE html>
<html lang="{{ request.LANGUAGE_CODE|default:'en' }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{% block meta_description %}{{ store.description }}{% endblock %}">

  <title>{% block title %}{{ store.name }}{% endblock %}</title>

  <!-- Theme Styles -->
  {% if theme_css_url %}
    <link rel="stylesheet" href="{{ theme_css_url }}">
  {% endif %}
  {% if brand_css_url %}
    <link rel="stylesheet" href="{{ brand_css_url }}">
  {% endif %}
  <link rel="stylesheet" href="{% static 'themes/' %}{{ active_theme.slug }}/assets/styles/global.css">

  <!-- Favicon -->
  {% if store.favicon %}
    <link rel="icon" href="{{ store.favicon }}">
  {% endif %}

  {% block head_extra %}{% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}">
  <!-- Header -->
  {% block header %}
    {% include "components/headers/default_header/template.html" %}
  {% endblock %}

  <!-- Main Content -->
  <main id="main-content" class="main-content">
    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  {% block footer %}
    {% include "components/footers/default_footer/template.html" %}
  {% endblock %}

  <!-- Theme Scripts -->
  <script src="{% static 'themes/' %}{{ active_theme.slug }}/assets/theme.js"></script>

  {% block scripts_extra %}{% endblock %}
</body>
</html>
