{% extends "layout.html" %}

{% block title %}{{ product.title }} - {{ store.name }}{% endblock %}

{% block meta_description %}{{ product.description|truncatewords:30 }}{% endblock %}

{% block body_class %}page-product{% endblock %}

{% block content %}
  <div class="product-page">
    <div class="container">
      <div class="product-layout">
        <!-- Product Images -->
        <div class="product-images">
          {% if product.images %}
            <div class="main-image">
              <img src="{{ product.images.0 }}" alt="{{ product.title }}" id="main-product-image">
            </div>
            {% if product.images|length > 1 %}
              <div class="thumbnail-gallery">
                {% for image in product.images %}
                  <button class="thumbnail" data-image="{{ image }}">
                    <img src="{{ image }}" alt="{{ product.title }} - Image {{ forloop.counter }}">
                  </button>
                {% endfor %}
              </div>
            {% endif %}
          {% else %}
            <div class="no-image">
              <span>No image available</span>
            </div>
          {% endif %}
        </div>

        <!-- Product Info -->
        <div class="product-info">
          <h1 class="product-title">{{ product.title }}</h1>

          <div class="product-price">
            {% if product.compare_at_price %}
              <span class="compare-price">{{ product.compare_at_price|currency }}</span>
            {% endif %}
            <span class="current-price">{{ product.price|currency }}</span>
          </div>

          <div class="product-description">
            {{ product.description|safe }}
          </div>

          <!-- Add to Cart Form -->
          <form action="/cart/add/" method="post" class="add-to-cart-form">
            {% csrf_token %}
            <input type="hidden" name="product_id" value="{{ product.id }}">

            <!-- Variant Selector -->
            {% if product.variants|length > 1 %}
              <div class="variant-selector">
                <label for="variant">Select Option:</label>
                <select name="variant_id" id="variant" required>
                  {% for variant in product.variants %}
                    <option value="{{ variant.id }}" {% if not variant.available %}disabled{% endif %}>
                      {{ variant.title }} - {{ variant.price|currency }}
                      {% if not variant.available %}(Sold out){% endif %}
                    </option>
                  {% endfor %}
                </select>
              </div>
            {% else %}
              <input type="hidden" name="variant_id" value="{{ product.variants.0.id }}">
            {% endif %}

            <!-- Quantity -->
            <div class="quantity-selector">
              <label for="quantity">Quantity:</label>
              <input type="number" name="quantity" id="quantity" value="1" min="1" max="99">
            </div>

            <button type="submit" class="add-to-cart-button" {% if not product.available %}disabled{% endif %}>
              {% if product.available %}
                Add to Cart
              {% else %}
                Sold Out
              {% endif %}
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
