{
  "colors": {
    "primary": "{{primaryColor}}",
    "primary-hover": "{{primaryHoverColor}}",
    "primary-light": "#dbeafe",
    "primary-dark": "#0b0b60",
    "secondary": "#64748b",
    "secondary-hover": "#475569",
    "seconday-light": "#8A9FBD",
    "secondary-dark": "#3B4E68",
    "accent": "#10b981",
    "accent-hover": "#059669",
    "accent-light": "#14EBA3",
    "accent-dark": "#0D9668",
    "text": "#1f2937",
    "text-light": "#374151",
    "text-muted": "#6b7280",
    "text-inverse": "#ffffff",
    "background": "#ffffff",
    "background-secondary": "#f9fafb",
    "background-tertiary": "#E6F2FC",
    "surface": "#F7FCFF",
    "surface-hover": "#f3f4f6",
    "surface-secondary": "#F0F3FF",
    "surface-dark": "#D9DCE2",
    "border": "#e5e7eb",
    "border-light": "#f3f4f6",
    "border-dark": "#d1d5db",
    "success": "#10b981",
    "success-light": "#d1fae5",
    "error": "#ef4444",
    "error-light": "#fee2e2",
    "warning": "#f59e0b",
    "warning-light": "#fef3c7",
    "info": "#3b82f6",
    "info-light": "#dbeafe",
    "overlay": "rgba(0, 0, 0, 0.5)"
  },
  "typography": {
    "font-family-body": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif",
    "font-family-heading": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif",
    "font-sans": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif",
    "font-serif": "Georgia, 'Times New Roman', serif",
    "font-mono": "ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas, monospace",
    "font-size-xs": "0.75rem",
    "font-size-sm": "0.875rem",
    "font-size-base": "1rem",
    "font-size-lg": "1.125rem",
    "font-size-xl": "1.25rem",
    "font-size-2xl": "1.5rem",
    "font-size-3xl": "1.875rem",
    "font-size-4xl": "2.25rem",
    "font-size-5xl": "3rem",
    "font-weight-normal": "400",
    "font-weight-medium": "500",
    "font-weight-semibold": "600",
    "font-weight-bold": "700",
    "line-height-tight": "1.25",
    "line-height-normal": "1.5",
    "line-height-relaxed": "1.625",
    "letter-spacing-tight": "-0.025em",
    "letter-spacing-normal": "0",
    "letter-spacing-wide": "0.025em",
    "word-spacing-tight": "-0.05em",
    "word-spacing-normal": "0",
    "word-spacing-wide": "0.1em",
    "text-indent-none": "0",
    "text-indent-sm": "1em",
    "text-indent-md": "2em",
    "text-indent-lg": "3em",
    "font-variant-normal": "normal",
    "font-variant-small-caps": "small-caps",
    "font-variant-all-small-caps": "all-small-caps",
    "text-decoration-none": "none",
    "text-decoration-underline": "underline",
    "text-decoration-line-through": "line-through",
    "text-align-left": "left",
    "text-align-center": "center",
    "text-align-right": "right",
    "text-align-justify": "justify",
    "vertical-align-baseline": "baseline",
    "vertical-align-top": "top",
    "vertical-align-middle": "middle",
    "vertical-align-bottom": "bottom",
    "direction-ltr": "ltr",
    "direction-rtl": "rtl"
  },
  "spacing": {
    "0": "0",
    "1": "0.25rem",
    "2": "0.5rem",
    "3": "0.75rem",
    "4": "1rem",
    "5": "1.25rem",
    "6": "1.5rem",
    "8": "2rem",
    "10": "2.5rem",
    "12": "3rem",
    "16": "4rem",
    "20": "5rem",
    "24": "6rem"
  },
  "borders": {
    "width-0": "0",
    "width-1": "1px",
    "width-2": "2px",
    "radius-none": "0",
    "radius-sm": "0.25rem",
    "radius-base": "0.375rem",
    "radius-md": "0.5rem",
    "radius-lg": "0.75rem",
    "radius-xl": "1rem",
    "radius-full": "9999px"
  },
  "shadows": {
    "none": "none",
    "sm": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
    "base": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)",
    "md": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)",
    "lg": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)",
    "xl": "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)"
  },
  "transitions": {
    "duration-fast": "150ms",
    "duration-base": "200ms",
    "duration-slow": "300ms",
    "easing-default": "cubic-bezier(0.4, 0, 0.2, 1)",
    "easing-in": "cubic-bezier(0.4, 0, 1, 1)",
    "easing-out": "cubic-bezier(0, 0, 0.2, 1)"
  },
  "breakpoints": {
    "sm": "640px",
    "md": "768px",
    "lg": "1024px",
    "xl": "1280px",
    "2xl": "1536px"
  },
  "z-index": {
    "dropdown": "1000",
    "sticky": "1020",
    "fixed": "1030",
    "modal-backdrop": "1040",
    "modal": "1050",
    "popover": "1060",
    "tooltip": "1070"
  },
  "container": {
    "max-width": "1280px",
    "padding": "1rem"
  },
  "menu": {
    "text-color": "var(--theme-color-text)",
    "text-hover-color": "var(--theme-color-text-inverse)",
    "background": "transparent",
    "background-hover": "var(--theme-color-primary)",
    "dropdown-background": "var(--theme-color-surface)",
    "dropdown-shadow": "var(--theme-shadow-lg)",
    "border-color": "var(--theme-color-border)",
    "active-indicator-color": "var(--theme-color-primary)",
    "item-gap": "var(--theme-space-1)",
    "link-padding-x": "var(--theme-space-4)",
    "link-padding-y": "var(--theme-space-2)",
    "dropdown-padding": "var(--theme-space-2)",
    "dropdown-offset": "var(--theme-space-2)",
    "font-size": "var(--theme-font-size-base)",
    "font-weight": "var(--theme-font-weight-medium)",
    "font-weight-active": "var(--theme-font-weight-semibold)",
    "border-radius": "var(--theme-radius-md)",
    "dropdown-border-radius": "var(--theme-radius-lg)",
    "animation-duration": "var(--theme-transition-duration-fast)",
    "animation-timing": "var(--theme-transition-easing-default)",
    "slide-duration": "var(--theme-transition-duration-slow)"
  },
  "header": {
    "background": "var(--theme-color-surface)",
    "text-color": "var(--theme-color-text)",
    "border-color": "var(--theme-color-border)",
    "link-color": "var(--theme-color-text)",
    "link-hover-color": "var(--theme-color-primary)",
    "padding-y": "var(--theme-space-4)",
    "padding-x": "var(--theme-space-4)",
    "logo-height": "40px",
    "icon-size": "1.25rem",
    "icon-color": "var(--theme-color-text)",
    "icon-hover-color": "var(--theme-color-primary)",
    "zones": {
      "top-bar": {
        "background": "var(--theme-header-background)",
        "background-promotional": "var(--theme-header-zones-top-bar-background)",
        "background-boutique": "var(--theme-header-zones-top-bar-background)",
        "background-split": "var(--theme-header-zones-top-bar-background)",
        "background-classic": "var(--theme-header-zones-top-bar-background)",
        "background-mega": "var(--theme-header-zones-top-bar-background)",
        "background-minimal": "var(--theme-header-zones-top-bar-background)",
        "text-color": "var(--theme-color-text-muted)",
        "text-color-promotional": "var(--theme-header-zones-top-bar-text-color)",
        "text-color-boutique": "var(--theme-header-zones-top-bar-text-color)",
        "text-color-split": "var(--theme-header-zones-top-bar-text-color)",
        "text-color-classic": "var(--theme-header-zones-top-bar-text-color)",
        "text-color-mega": "var(--theme-header-zones-top-bar-text-color)",
        "text-color-minimal": "var(--theme-header-zones-top-bar-text-color)",
        "border-color": "var(--theme-color-border)",
        "border-color-promotional": "var(--theme-header-zones-top-bar-border-color)",
        "border-color-boutique": "var(--theme-header-zones-top-bar-border-color)",
        "border-color-split": "var(--theme-header-zones-top-bar-border-color)",
        "border-color-classic": "var(--theme-header-zones-top-bar-border-color)",
        "border-color-mega": "var(--theme-header-zones-top-bar-border-color)",
        "border-color-minimal": "var(--theme-header-zones-top-bar-border-color)",
        "height": "70px",
        "height-promotional": "var(--theme-header-zones-top-bar-height)",
        "height-boutique": "var(--theme-header-zones-top-bar-height)",
        "height-split": "var(--theme-header-zones-top-bar-height)",
        "height-classic": "var(--theme-header-zones-top-bar-height)",
        "height-mega": "var(--theme-header-zones-top-bar-height)",
        "height-minimal": "var(--theme-header-zones-top-bar-height)",
        "padding-y": "var(--theme-space-4)",
        "padding-y-promotional": "var(--theme-header-zones-top-bar-padding-y)",
        "padding-y-boutique": "var(--theme-header-zones-top-bar-padding-y)",
        "padding-y-split": "var(--theme-header-zones-top-bar-padding-y)",
        "padding-y-classic": "var(--theme-header-zones-top-bar-padding-y)",
        "padding-y-mega": "var(--theme-header-zones-top-bar-padding-y)",
        "padding-y-minimal": "var(--theme-header-zones-top-bar-padding-y)",
        "padding-x": "var(--theme-space-4)",
        "padding-x-promotional": "var(--theme-header-zones-top-bar-padding-x)",
        "padding-x-boutique": "var(--theme-header-zones-top-bar-padding-x)",
        "padding-x-split": "var(--theme-header-zones-top-bar-padding-x)",
        "padding-x-classic": "var(--theme-header-zones-top-bar-padding-x)",
        "padding-x-mega": "var(--theme-header-zones-top-bar-padding-x)",
        "padding-x-minimal": "var(--theme-header-zones-top-bar-padding-x)",
        "font-size": "var(--theme-font-size-sm)",
        "font-size-promotional": "var(--theme-header-zones-top-bar-font-size)",
        "font-size-boutique": "var(--theme-header-zones-top-bar-font-size)",
        "font-size-split": "var(--theme-header-zones-top-bar-font-size)",
        "font-size-classic": "var(--theme-header-zones-top-bar-font-size)",
        "font-size-mega": "var(--theme-header-zones-top-bar-font-size)",
        "font-size-minimal": "var(--theme-header-zones-top-bar-font-size)"
      },
      "main-header": {
        "background": "var(--theme-color-surface)",
        "background-promotional": "var(--theme-header-main-header-background)",
        "background-boutique": "var(--theme-header-main-header-background)",
        "background-split": "var(--theme-header-main-header-background)",
        "background-classic": "var(--theme-header-main-header-background)",
        "background-mega": "var(--theme-header-main-header-background)",
        "background-minimal": "var(--theme-header-main-header-background)",
        "text-color": "var(--theme-color-text)",
        "text-color-promotional": "var(--theme-header-main-header-text-color)",
        "text-color-boutique": "var(--theme-header-main-header-text-color)",
        "text-color-split": "var(--theme-header-main-header-text-color)",
        "text-color-classic": "var(--theme-header-main-header-text-color)",
        "text-color-mega": "var(--theme-header-main-header-text-color)",
        "text-color-minimal": "var(--theme-header-main-header-text-color)",
        "border-color": "var(--theme-color-border)",
        "border-color-promotional": "var(--theme-header-main-header-border-color)",
        "border-color-boutique": "var(--theme-header-main-header-border-color)",
        "border-color-split": "var(--theme-header-main-header-border-color)",
        "border-color-classic": "var(--theme-header-main-header-border-color)",
        "border-color-mega": "var(--theme-header-main-header-border-color)",
        "border-color-minimal": "var(--theme-header-main-header-border-color)",
        "height": "70px",
        "height-promotional": "var(--theme-header-main-header-height)",
        "height-boutique": "var(--theme-header-main-header-height)",
        "height-split": "var(--theme-header-main-header-height)",
        "height-classic": "var(--theme-header-main-header-height)",
        "height-mega": "var(--theme-header-main-header-height)",
        "height-minimal": "var(--theme-header-main-header-height)",
        "padding-y": "var(--theme-space-4)",
        "padding-y-promotional": "var(--theme-header-main-header-padding-y)",
        "padding-y-boutique": "var(--theme-header-main-header-padding-y)",
        "padding-y-split": "var(--theme-header-main-header-padding-y)",
        "padding-y-classic": "var(--theme-header-main-header-padding-y)",
        "padding-y-mega": "var(--theme-header-main-header-padding-y)",
        "padding-y-minimal": "var(--theme-header-main-header-padding-y)",
        "padding-x": "var(--theme-space-4)",
        "padding-x-promotional": "var(--theme-header-main-header-padding-x)",
        "padding-x-boutique": "var(--theme-header-main-header-padding-x)",
        "padding-x-split": "var(--theme-header-main-header-padding-x)",
        "padding-x-classic": "var(--theme-header-main-header-padding-x)",
        "padding-x-mega": "var(--theme-header-main-header-padding-x)",
        "padding-x-minimal": "var(--theme-header-main-header-padding-x)",
        "font-size": "var(--theme-font-size-sm)",
        "font-size-promotional": "var(--theme-header-zones-main-header-font-size)",
        "font-size-boutique": "var(--theme-header-zones-main-header-font-size)",
        "font-size-split": "var(--theme-header-zones-main-header-font-size)",
        "font-size-classic": "var(--theme-header-zones-main-header-font-size)",
        "font-size-mega": "var(--theme-header-zones-main-header-font-size)",
        "font-size-minimal": "var(--theme-header-zones-main-header-font-size)"        
      },
      "bottom-bar": {
        "background": "var(--theme-color-background-secondary)",
        "background-promotional": "var(--theme-header-zones-bottom-bar-background)",
        "background-boutique": "var(--theme-header-zones-bottom-bar-background)",
        "background-split": "var(--theme-header-zones-bottom-bar-background)",
        "background-classic": "var(--theme-header-zones-bottom-bar-background)",
        "background-mega": "var(--theme-header-zones-bottom-bar-background)",
        "background-minimal": "var(--theme-header-zones-bottom-bar-background)",
        "text-color": "var(--theme-color-text)",
        "text-color-promotional": "var(--theme-header-bottom-bar-text-color)",
        "text-color-boutique": "var(--theme-header-bottom-bar-text-color)",
        "text-color-split": "var(--theme-header-bottom-bar-text-color)",
        "text-color-classic": "var(--theme-header-bottom-bar-text-color)",
        "text-color-mega": "var(--theme-header-bottom-bar-text-color)",
        "text-color-minimal": "var(--theme-header-bottom-bar-text-color)",
        "border-color": "var(--theme-color-border)",
        "border-color-promotional": "var(--theme-header-bottom-bar-border-color)",
        "border-color-boutique": "var(--theme-header-bottom-bar-border-color)",
        "border-color-split": "var(--theme-header-bottom-bar-border-color)",
        "border-color-classic": "var(--theme-header-bottom-bar-border-color)",
        "border-color-mega": "var(--theme-header-bottom-bar-border-color)",
        "border-color-minimal": "var(--theme-header-bottom-bar-border-color)",
        "height": "50px",
        "height-promotional": "var(--theme-header-bottom-bar-height)",
        "height-boutique": "var(--theme-header-bottom-bar-height)",
        "height-split": "var(--theme-header-bottom-bar-height)",
        "height-classic": "var(--theme-header-bottom-bar-height)",
        "height-mega": "var(--theme-header-bottom-bar-height)",
        "height-minimal": "var(--theme-header-bottom-bar-height)",
        "padding-y": "var(--theme-space-3)",
        "padding-y-promotional": "var(--theme-header-bottom-bar-padding-y)",
        "padding-y-boutique": "var(--theme-header-bottom-bar-padding-y)",
        "padding-y-split": "var(--theme-header-bottom-bar-padding-y)",
        "padding-y-classic": "var(--theme-header-bottom-bar-padding-y)",
        "padding-y-mega": "var(--theme-header-bottom-bar-padding-y)",
        "padding-y-minimal": "var(--theme-header-bottom-bar-padding-y)",
        "padding-x": "var(--theme-space-4)",
        "padding-x-promotional": "var(--theme-header-bottom-bar-padding-x)",
        "padding-x-boutique": "var(--theme-header-bottom-bar-padding-x)",
        "padding-x-split": "var(--theme-header-bottom-bar-padding-x)",
        "padding-x-classic": "var(--theme-header-bottom-bar-padding-x)",
        "padding-x-mega": "var(--theme-header-bottom-bar-padding-x)",
        "padding-x-minimal": "var(--theme-header-bottom-bar-padding-x)",
        "font-size": "var(--theme-font-size-sm)",
        "font-size-promotional": "var(--theme-header-zones-bottom-bar-font-size)",
        "font-size-boutique": "var(--theme-header-zones-bottom-bar-font-size)",
        "font-size-split": "var(--theme-header-zones-bottom-bar-font-size)",
        "font-size-classic": "var(--theme-header-zones-bottom-bar-font-size)",
        "font-size-mega": "var(--theme-header-zones-bottom-bar-font-size)",
        "font-size-minimal": "var(--theme-header-zones-bottom-bar-font-size)"
      },
      "mega-menu-bar": {
        "background": "var(--theme-color-background-secondary)",
        "background-promotional": "var(--theme-header-zones-mega-menu-bar-background)",
        "background-boutique": "var(--theme-header-zones-mega-menu-bar-background)",
        "background-split": "var(--theme-header-zones-mega-menu-bar-background)",
        "background-classic": "var(--theme-header-zones-mega-menu-bar-background)",
        "background-mega": "var(--theme-header-zones-mega-menu-bar-background)",
        "background-minimal": "var(--theme-header-zones-mega-menu-bar-background)",
        "text-color": "var(--theme-color-text)",
        "text-color-promotional": "var(--theme-header-mega-menu-bar-text-color)",
        "text-color-boutique": "var(--theme-header-mega-menu-bar-text-color)",
        "text-color-split": "var(--theme-header-mega-menu-bar-text-color)",
        "text-color-classic": "var(--theme-header-mega-menu-bar-text-color)",
        "text-color-mega": "var(--theme-header-mega-menu-bar-text-color)",
        "text-color-minimal": "var(--theme-header-mega-menu-bar-text-color)",
        "border-color": "var(--theme-color-border)",
        "border-color-promotional": "var(--theme-header-mega-menu-bar-border-color)",
        "border-color-boutique": "var(--theme-header-mega-menu-bar-border-color)",
        "border-color-split": "var(--theme-header-mega-menu-bar-border-color)",
        "border-color-classic": "var(--theme-header-mega-menu-bar-border-color)",
        "border-color-mega": "var(--theme-header-mega-menu-bar-border-color)",
        "border-color-minimal": "var(--theme-header-mega-menu-bar-border-color)",
        "height": "60px",
        "height-promotional": "var(--theme-header-mega-menu-bar-height)",
        "height-boutique": "var(--theme-header-mega-menu-bar-height)",
        "height-split": "var(--theme-header-mega-menu-bar-height)",
        "height-classic": "var(--theme-header-mega-menu-bar-height)",
        "height-mega": "var(--theme-header-mega-menu-bar-height)",
        "height-minimal": "var(--theme-header-mega-menu-bar-height)",
        "padding-y": "var(--theme-space-4)",
        "padding-y-promotional": "var(--theme-header-mega-menu-bar-padding-y)",
        "padding-y-boutique": "var(--theme-header-mega-menu-bar-padding-y)",
        "padding-y-split": "var(--theme-header-mega-menu-bar-padding-y)",
        "padding-y-classic": "var(--theme-header-mega-menu-bar-padding-y)",
        "padding-y-mega": "var(--theme-header-mega-menu-bar-padding-y)",
        "padding-y-minimal": "var(--theme-header-mega-menu-bar-padding-y)",
        "padding-x": "var(--theme-space-4)",
        "padding-x-promotional": "var(--theme-header-mega-menu-bar-padding-x)",
        "padding-x-boutique": "var(--theme-header-mega-menu-bar-padding-x)",
        "padding-x-split": "var(--theme-header-mega-menu-bar-padding-x)",
        "padding-x-classic": "var(--theme-header-mega-menu-bar-padding-x)",
        "padding-x-mega": "var(--theme-header-mega-menu-bar-padding-x)",
        "padding-x-minimal": "var(--theme-header-mega-menu-bar-padding-x)",
        "font-size": "var(--theme-font-size-sm)",
        "font-size-promotional": "var(--theme-header-zones-mega-menu-bar-font-size)",
        "font-size-boutique": "var(--theme-header-zones-mega-menu-bar-font-size)",
        "font-size-split": "var(--theme-header-zones-mega-menu-bar-font-size)",
        "font-size-classic": "var(--theme-header-zones-mega-menu-bar-font-size)",
        "font-size-mega": "var(--theme-header-zones-mega-menu-bar-font-size)",
        "font-size-minimal": "var(--theme-header-zones-mega-menu-bar-font-size)"
      }
    }
  },
  "footer": {
    "background": "var(--theme-footer-background)",
    "text-color": "var(--theme-color-text-inverse)",
    "border-color": "var(--theme-color-border)",
    "link-color": "var(--theme-color-text-inverse)",
    "link-hover-color": "var(--theme-color-primary)",
    "heading-color": "var(--theme-color-text-inverse)",
    "muted-color": "var(--theme-color-text-muted)",
    "padding-top": "var(--theme-space-12)",
    "padding-bottom": "var(--theme-space-8)",
    "column-gap": "var(--theme-space-8)",
    "zones": {
      "top": {
        "background": "var(--theme-color-background-secondary)",
        "text-color": "var(--theme-color-text-inverse)",
        "border-color": "var(--theme-color-border-light)",
        "padding-y": "var(--theme-space-12)"
      },
      "main": {
        "background": "var(--theme-footer-background)",
        "text-color": "var(--theme-color-text-inverse)",
        "padding-y": "var(--theme-space-8)"
      },
      "bottom": {
        "background": "var(--theme-color-background-secondary)",
        "text-color": "var(--theme-color-text-inverse)",
        "border-color": "var(--theme-color-border-light)",
        "padding-y": "var(--theme-space-6)",
        "font-size": "var(--theme-font-size-sm)"
      }
    }
  },
  "search": {
    "input-bg": "var(--theme-color-surface)",
    "input-border": "var(--theme-color-border)",
    "input-color": "var(--theme-color-text)",
    "input-placeholder-color": "var(--theme-color-text-muted)",
    "input-focus-border": "var(--theme-color-primary)",
    "input-focus-shadow": "0 0 0 3px var(--theme-color-primary-light)",
    "input-radius": "var(--theme-radius-md)",
    "input-padding-x": "var(--theme-space-4)",
    "input-padding-y": "var(--theme-space-2)",
    "btn-bg": "var(--theme-color-primary)",
    "btn-color": "var(--theme-color-text-inverse)",
    "btn-hover-bg": "var(--theme-color-primary-hover)",
    "btn-radius": "var(--theme-radius-md)",
    "dropdown-bg": "var(--theme-color-surface)",
    "dropdown-border": "var(--theme-color-border)",
    "dropdown-shadow": "var(--theme-shadow-xl)",
    "dropdown-radius": "var(--theme-radius-lg)",
    "results-bg": "var(--theme-color-background-secondary)",
    "results-item-hover-bg": "var(--theme-color-surface-hover)",
    "results-item-padding": "var(--theme-space-3)",
    "mobile-input-bg": "var(--theme-color-surface)",
    "mobile-input-border": "var(--theme-color-border)",
    "mobile-input-color": "var(--theme-color-text)",
    "mobile-input-placeholder-color": "var(--theme-color-text-muted)",
    "mobile-input-focus-border": "var(--theme-color-primary)",
    "mobile-input-radius": "var(--theme-radius-md)",
    "mobile-input-padding": "var(--theme-space-3)",
    "mobile-btn-bg": "var(--theme-color-primary)",
    "mobile-btn-color": "var(--theme-color-text-inverse)",
    "mobile-btn-hover-bg": "var(--theme-color-primary-hover)",
    "mobile-btn-radius": "var(--theme-radius-md)",
    "mobile-btn-size": "44px",
    "mobile-gap": "var(--theme-space-2)",
    "mobile-margin-bottom": "var(--theme-space-4)"
  },
  "button-primary": {
    "solid-bg": "var(--theme-color-primary)",
    "solid-bg-hover": "var(--theme-color-primary-hover)",
    "solid-text": "var(--theme-color-text-inverse)",
    "solid-border": "var(--theme-color-primary)",
    "outline-bg": "transparent",
    "outline-bg-hover": "var(--theme-color-primary-light)",
    "outline-text": "var(--theme-color-primary)",
    "outline-border": "var(--theme-color-primary)",
    "ghost-bg": "transparent",
    "ghost-bg-hover": "var(--theme-color-primary-light)",
    "ghost-text": "var(--theme-color-primary)",
    "focus-ring-color": "var(--theme-color-primary-light)"
  },
  "button-secondary": {
    "solid-bg": "var(--theme-color-secondary)",
    "solid-bg-hover": "var(--theme-color-secondary-hover)",
    "solid-text": "var(--theme-color-text-inverse)",
    "solid-border": "var(--theme-color-secondary)",
    "outline-bg": "transparent",
    "outline-bg-hover": "rgba(100, 116, 139, 0.1)",
    "outline-text": "var(--theme-color-secondary)",
    "outline-border": "var(--theme-color-secondary)",
    "ghost-bg": "transparent",
    "ghost-bg-hover": "rgba(100, 116, 139, 0.1)",
    "ghost-text": "var(--theme-color-secondary)",
    "focus-ring-color": "rgba(100, 116, 139, 0.3)"
  },
  "button-neutral": {
    "solid-bg": "var(--theme-color-text)",
    "solid-bg-hover": "#374151",
    "solid-text": "var(--theme-color-text-inverse)",
    "solid-border": "var(--theme-color-text)",
    "outline-bg": "transparent",
    "outline-bg-hover": "var(--theme-color-surface-hover)",
    "outline-text": "var(--theme-color-text)",
    "outline-border": "var(--theme-color-border)",
    "ghost-bg": "transparent",
    "ghost-bg-hover": "var(--theme-color-surface-hover)",
    "ghost-text": "var(--theme-color-text)",
    "focus-ring-color": "var(--theme-color-border)"
  },
  "button-danger": {
    "solid-bg": "var(--theme-color-error)",
    "solid-bg-hover": "#dc2626",
    "solid-text": "var(--theme-color-text-inverse)",
    "solid-border": "var(--theme-color-error)",
    "outline-bg": "transparent",
    "outline-bg-hover": "var(--theme-color-error-light)",
    "outline-text": "var(--theme-color-error)",
    "outline-border": "var(--theme-color-error)",
    "ghost-bg": "transparent",
    "ghost-bg-hover": "var(--theme-color-error-light)",
    "ghost-text": "var(--theme-color-error)",
    "focus-ring-color": "var(--theme-color-error-light)"
  },
  "card-default": {
    "bg": "var(--theme-color-surface)",
    "border-width": "0",
    "border-color": "transparent",
    "shadow": "var(--theme-shadow-sm)",
    "shadow-hover": "var(--theme-shadow-lg)"
  },
  "card-elevated": {
    "bg": "var(--theme-color-surface)",
    "border-width": "0",
    "border-color": "transparent",
    "shadow": "var(--theme-shadow-md)",
    "shadow-hover": "var(--theme-shadow-xl)"
  },
  "card-bordered": {
    "bg": "var(--theme-color-surface)",
    "border-width": "var(--theme-border-width-1)",
    "border-color": "var(--theme-color-border)",
    "shadow": "none",
    "shadow-hover": "none"
  },
  "card-minimal": {
    "bg": "transparent",
    "border-width": "0",
    "border-color": "transparent",
    "shadow": "none",
    "shadow-hover": "none"
  },
  "elements": {
    "hero": {
      "min-height": "24rem",
      "padding-y": "var(--theme-space-16)",
      "padding-x": "var(--theme-space-4)",
      "title-size": "var(--theme-font-size-4xl)",
      "subtitle-size": "var(--theme-font-size-xl)",
      "text-color": "var(--theme-color-text-inverse)",
      "overlay-color": "var(--theme-color-overlay)"
    },
    "button": {
      "font-family": "var(--theme-font-family-body)",
      "font-weight": "var(--theme-font-weight-medium)",
      "font-size-sm": "var(--theme-font-size-sm)",
      "font-size-md": "var(--theme-font-size-base)",
      "font-size-lg": "var(--theme-font-size-lg)",
      "line-height": "var(--theme-line-height-normal)",
      "letter-spacing": "var(--theme-letter-spacing-normal)",
      "text-transform": "none",
      "padding-x-sm": "var(--theme-space-3)",
      "padding-y-sm": "var(--theme-space-1)",
      "padding-x-md": "var(--theme-space-4)",
      "padding-y-md": "var(--theme-space-2)",
      "padding-x-lg": "var(--theme-space-6)",
      "padding-y-lg": "var(--theme-space-3)",
      "radius": "var(--theme-radius-md)",
      "radius-pill": "var(--theme-radius-full)",
      "border-width": "var(--theme-border-width-1)",
      "transition-duration": "var(--theme-transition-duration-fast)",
      "transition-easing": "var(--theme-transition-easing-default)",
      "focus-ring-width": "3px",
      "focus-ring-offset": "2px",
      "disabled-opacity": "0.5",
      "icon-gap": "var(--theme-space-2)"
    },
    "card": {
      "bg": "var(--theme-color-surface)",
      "border-color": "var(--theme-color-border)",
      "border-width": "var(--theme-border-width-1)",
      "radius": "var(--theme-radius-lg)",
      "shadow": "var(--theme-shadow-sm)",
      "shadow-hover": "var(--theme-shadow-md)",
      "padding": "var(--theme-space-4)",
      "padding-sm": "var(--theme-space-3)",
      "padding-lg": "var(--theme-space-6)",
      "gap": "var(--theme-space-4)",
      "transition-duration": "var(--theme-transition-duration-base)",
      "transition-easing": "var(--theme-transition-easing-default)",
      "title-font-family": "var(--theme-font-family-body)",
      "title-font-size": "var(--theme-font-size-base)",
      "title-font-weight": "var(--theme-font-weight-semibold)",
      "title-line-height": "var(--theme-line-height-tight)",
      "title-color": "var(--theme-color-text)",
      "text-font-size": "var(--theme-font-size-sm)",
      "text-color": "var(--theme-color-text-muted)",
      "text-line-height": "var(--theme-line-height-normal)",
      "meta-font-size": "var(--theme-font-size-xs)",
      "meta-color": "var(--theme-color-text-muted)",
      "image-radius": "var(--theme-radius-md)",
      "image-bg": "var(--theme-color-background-secondary)",
      "image-scale-hover": "1.05"
    },
    "divider": {
      "color": "var(--theme-color-border)",
      "thickness": "var(--theme-border-width-1)",
      "spacing": "var(--theme-space-5)"
    },
    "form": {
      "input-bg": "var(--theme-color-surface)",
      "input-border": "var(--theme-color-border)",
      "input-focus-border": "var(--theme-color-primary)",
      "input-radius": "var(--theme-radius-md)",
      "input-padding": "var(--theme-space-3)",
      "input-disabled-bg": "var(--theme-color-background-secondary)",
      "input-placeholder-color": "var(--theme-color-text-muted)",
      "label-color": "var(--theme-color-text)",
      "label-size": "var(--theme-font-size-sm)",
      "error-color": "var(--theme-color-error)",
      "help-color": "var(--theme-color-text-muted)",
      "primary-color": "var(--theme-color-primary)",
      "primary-hover": "var(--theme-color-primary-hover)",
      "success-color": "var(--theme-color-success)",
      "warning-color": "var(--theme-color-warning)",
      "text-color": "var(--theme-color-text)",
      "text-muted": "var(--theme-color-text-muted)",
      "bg-color": "var(--theme-color-surface)",
      "bg-light": "var(--theme-color-background-secondary)",
      "border-color": "var(--theme-color-border)",
      "focus-shadow": "0 0 0 3px var(--theme-color-primary-light)",
      "title-size": "var(--theme-font-size-xl)",
      "heading-size": "var(--theme-font-size-lg)",
      "base-size": "var(--theme-font-size-base)",
      "small-size": "var(--theme-font-size-sm)",
      "tiny-size": "var(--theme-font-size-xs)",
      "font-weight-bold": "var(--theme-font-weight-semibold)",
      "font-weight-medium": "var(--theme-font-weight-medium)",
      "line-height-relaxed": "var(--theme-line-height-relaxed)",
      "spacing-lg": "var(--theme-space-6)",
      "spacing-md": "var(--theme-space-4)",
      "spacing-sm": "var(--theme-space-3)",
      "spacing-xs": "var(--theme-space-2)",
      "container-max-width": "720px",
      "container-padding": "var(--theme-space-6)",
      "shadow": "var(--theme-shadow-sm)",
      "transition": "all 0.2s ease",
      "button-padding-x": "var(--theme-space-6)",
      "button-padding-y": "var(--theme-space-3)",
      "button-radius": "var(--theme-radius-md)",
      "checkbox-size": "1.25rem",
      "checkbox-radius": "var(--theme-radius-sm)",
      "radio-size": "1.25rem",
      "star-empty-color": "var(--theme-color-border)",
      "star-filled-color": "#fbbf24",
      "nps-button-height": "48px",
      "likert-min-width": "80px",
      "progress-height": "8px",
      "step-circle-size": "36px",
      "step-circle-size-mobile": "32px"
    },
    "accordion": {
      "header-bg": "var(--theme-color-surface)",
      "header-hover-bg": "var(--theme-color-surface-hover)",
      "border": "var(--theme-color-border)",
      "content-bg": "var(--theme-color-background)",
      "icon-color": "var(--theme-color-text-muted)",
      "padding": "var(--theme-space-4)"
    },
    "modal": {
      "backdrop-color": "var(--theme-color-overlay)",
      "bg": "var(--theme-color-surface)",
      "radius": "var(--theme-radius-xl)",
      "shadow": "var(--theme-shadow-xl)",
      "padding": "var(--theme-space-6)",
      "max-width": "32rem",
      "border-width": "0",
      "border-color": "transparent",
      "close-button-size": "36px",
      "close-button-color": "var(--theme-color-text-muted)",
      "close-button-color-hover": "var(--theme-color-text)",
      "close-button-bg": "transparent",
      "close-button-bg-hover": "var(--theme-color-surface-hover)"
    },
    "countdown": {
      "number-size": "var(--theme-font-size-4xl)",
      "number-color": "var(--theme-color-text)",
      "label-size": "var(--theme-font-size-sm)",
      "label-color": "var(--theme-color-text-muted)",
      "bg": "var(--theme-color-surface)",
      "separator-color": "var(--theme-color-text-muted)"
    },
    "testimonial": {
      "bg": "var(--theme-color-surface)",
      "border": "var(--theme-color-border)",
      "quote-color": "var(--theme-color-text-muted)",
      "author-color": "var(--theme-color-text)",
      "radius": "var(--theme-radius-lg)",
      "shadow": "var(--theme-shadow-sm)"
    },
    "blog": {
      "card-radius": "var(--theme-radius-lg)",
      "card-shadow": "var(--theme-shadow-sm)",
      "meta-color": "var(--theme-color-text-muted)",
      "title-color": "var(--theme-color-text)",
      "excerpt-color": "var(--theme-color-text-light)"
    },
    "product": {
      "card-bg": "var(--theme-color-surface)",
      "card-radius": "var(--theme-radius-lg)",
      "card-border-width": "0",
      "card-border-color": "var(--theme-color-border)",
      "card-border-color-hover": "var(--theme-color-primary)",
      "card-shadow": "var(--theme-shadow-sm)",
      "card-shadow-hover": "var(--theme-shadow-lg)",
      "card-padding": "0",
      "card-gap": "0",
      "card-transition-duration": "var(--theme-transition-duration-base)",
      "card-transition-easing": "var(--theme-transition-easing-default)",
      "card-hover-transform": "translateY(-4px)",

      "image-aspect-ratio": "1 / 1",
      "image-object-fit": "cover",
      "image-bg": "var(--theme-color-background-secondary)",
      "image-radius": "0",
      "image-zoom-scale": "1.08",
      "image-transition-duration": "var(--theme-transition-duration-slow)",
      "image-overlay-bg": "rgba(0, 0, 0, 0.03)",
      "image-overlay-opacity": "0",
      "image-overlay-opacity-hover": "1",

      "content-padding": "var(--theme-space-4)",
      "content-gap": "var(--theme-space-2)",

      "title-font-family": "var(--theme-font-family-body)",
      "title-font-size": "var(--theme-font-size-base)",
      "title-font-weight": "var(--theme-font-weight-medium)",
      "title-line-height": "var(--theme-line-height-tight)",
      "title-color": "var(--theme-color-text)",
      "title-color-hover": "var(--theme-color-primary)",
      "title-max-lines": "2",

      "price-font-size": "var(--theme-font-size-lg)",
      "price-font-weight": "var(--theme-font-weight-bold)",
      "price-color": "var(--theme-color-text)",
      "price-gap": "var(--theme-space-2)",
      "sale-price-color": "var(--theme-color-error)",
      "original-price-font-size": "var(--theme-font-size-sm)",
      "original-price-color": "var(--theme-color-text-muted)",
      "original-price-decoration": "line-through",
      "original-price-opacity": "0.7",

      "badge-radius": "var(--theme-radius-sm)",
      "badge-padding-x": "var(--theme-space-2)",
      "badge-padding-y": "var(--theme-space-1)",
      "badge-font-size": "var(--theme-font-size-xs)",
      "badge-font-weight": "var(--theme-font-weight-semibold)",
      "badge-sale-bg": "var(--theme-color-error)",
      "badge-sale-color": "#ffffff",
      "badge-new-bg": "var(--theme-color-primary)",
      "badge-new-color": "#ffffff",
      "badge-soldout-bg": "var(--theme-color-text-muted)",
      "badge-soldout-color": "#ffffff",

      "button-width": "100%",
      "button-radius": "var(--theme-radius-base)",
      "button-padding-x": "var(--theme-space-4)",
      "button-padding-y": "var(--theme-space-2)",
      "button-font-size": "var(--theme-font-size-sm)",
      "button-font-weight": "var(--theme-font-weight-medium)",

      "actions-offset": "var(--theme-space-2)",
      "actions-gap": "var(--theme-space-2)",
      "actions-opacity": "0",
      "actions-opacity-hover": "1",
      "actions-btn-bg": "var(--theme-color-surface)",
      "actions-btn-color": "var(--theme-color-text)",
      "actions-btn-shadow": "var(--theme-shadow-sm)",
      "actions-btn-radius": "var(--theme-radius-full)",
      "actions-btn-size": "36px",

      "rating-star-size": "var(--theme-font-size-sm)",
      "rating-star-filled-color": "#fbbf24",
      "rating-star-empty-color": "var(--theme-color-border)",
      "rating-gap": "var(--theme-space-1)",

      "grid-columns-sm": "2",
      "grid-columns-md": "3",
      "grid-columns-lg": "4",
      "grid-gap": "var(--theme-space-6)"
    },
    "voucher": {
      "code-bg": "var(--theme-color-background-secondary)",
      "code-border": "var(--theme-color-border)",
      "code-font": "var(--theme-font-mono)",
      "code-color": "var(--theme-color-text)"
    },
    "heading": {
      "h1-font-family": "var(--theme-font-family-heading)",
      "h2-font-family": "var(--theme-font-family-heading)",
      "h3-font-family": "var(--theme-font-family-heading)",
      "h4-font-family": "var(--theme-font-family-heading)",
      "h5-font-family": "var(--theme-font-family-heading)",
      "h6-font-family": "var(--theme-font-family-heading)",
      "h1-size": "var(--theme-font-size-4xl)",
      "h2-size": "var(--theme-font-size-3xl)",
      "h3-size": "var(--theme-font-size-2xl)",
      "h4-size": "var(--theme-font-size-xl)",
      "h5-size": "var(--theme-font-size-lg)",
      "h6-size": "var(--theme-font-size-base)",
      "h1-line-height": "var(--theme-line-height-tight)",
      "h2-line-height": "var(--theme-line-height-tight)",
      "h3-line-height": "var(--theme-line-height-tight)",
      "h4-line-height": "var(--theme-line-height-snug)",
      "h5-line-height": "var(--theme-line-height-snug)",
      "h6-line-height": "var(--theme-line-height-normal)",
      "h1-letter-spacing": "var(--theme-letter-spacing-tight)",
      "h2-letter-spacing": "var(--theme-letter-spacing-tight)",
      "h3-letter-spacing": "var(--theme-letter-spacing-tight)",
      "h4-letter-spacing": "var(--theme-letter-spacing-normal)",
      "h5-letter-spacing": "var(--theme-letter-spacing-normal)",
      "h6-letter-spacing": "var(--theme-letter-spacing-normal)",
      "h1-text-transform": "none",
      "h2-text-transform": "none",
      "h3-text-transform": "none",
      "h4-text-transform": "none",
      "h5-text-transform": "none",
      "h6-text-transform": "none",
      "h1-color": "var(--theme-color-text)",
      "h2-color": "var(--theme-color-text)",
      "h3-color": "var(--theme-color-text)",
      "h4-color": "var(--theme-color-text)",
      "h5-color": "var(--theme-color-text)",
      "h6-color": "var(--theme-color-text)",
      "h1-font-weight": "var(--theme-font-weight-bold)",
      "h2-font-weight": "var(--theme-font-weight-bold)",
      "h3-font-weight": "var(--theme-font-weight-bold)",
      "h4-font-weight": "var(--theme-font-weight-bold)",
      "h5-font-weight": "var(--theme-font-weight-bold)",
      "h6-font-weight": "var(--theme-font-weight-bold)",
      "h1-word-spacing": "var(--theme-word-spacing-normal)",
      "h2-word-spacing": "var(--theme-word-spacing-normal)",
      "h3-word-spacing": "var(--theme-word-spacing-normal)",
      "h4-word-spacing": "var(--theme-word-spacing-normal)",
      "h5-word-spacing": "var(--theme-word-spacing-normal)",
      "h6-word-spacing": "var(--theme-word-spacing-normal)",
      "h1-text-indent": "var(--theme-text-indent-none)",
      "h2-text-indent": "var(--theme-text-indent-none)",
      "h3-text-indent": "var(--theme-text-indent-none)",
      "h4-text-indent": "var(--theme-text-indent-none)",
      "h5-text-indent": "var(--theme-text-indent-none)",
      "h6-text-indent": "var(--theme-text-indent-none)",
      "h1-font-variant": "var(--theme-font-variant-normal)",
      "h2-font-variant": "var(--theme-font-variant-normal)",
      "h3-font-variant": "var(--theme-font-variant-normal)",
      "h4-font-variant": "var(--theme-font-variant-normal)",
      "h5-font-variant": "var(--theme-font-variant-normal)",
      "h6-font-variant": "var(--theme-font-variant-normal)",
      "h1-text-decoration": "var(--theme-text-decoration-none)",
      "h2-text-decoration": "var(--theme-text-decoration-none)",
      "h3-text-decoration": "var(--theme-text-decoration-none)",
      "h4-text-decoration": "var(--theme-text-decoration-none)",
      "h5-text-decoration": "var(--theme-text-decoration-none)",
      "h6-text-decoration": "var(--theme-text-decoration-none)",
      "h1-text-align": "var(--theme-text-align-left)",
      "h2-text-align": "var(--theme-text-align-left)",
      "h3-text-align": "var(--theme-text-align-left)",
      "h4-text-align": "var(--theme-text-align-left)",
      "h5-text-align": "var(--theme-text-align-left)",
      "h6-text-align": "var(--theme-text-align-left)",
      "h1-vertical-align": "var(--theme-vertical-align-baseline)",
      "h2-vertical-align": "var(--theme-vertical-align-baseline)",
      "h3-vertical-align": "var(--theme-vertical-align-baseline)",
      "h4-vertical-align": "var(--theme-vertical-align-baseline)",
      "h5-vertical-align": "var(--theme-vertical-align-baseline)",
      "h6-vertical-align": "var(--theme-vertical-align-baseline)",
      "h1-direction": "var(--theme-direction-ltr)",
      "h2-direction": "var(--theme-direction-ltr)",
      "h3-direction": "var(--theme-direction-ltr)",
      "h4-direction": "var(--theme-direction-ltr)",
      "h5-direction": "var(--theme-direction-ltr)",
      "h6-direction": "var(--theme-direction-ltr)"
    },
    "body": {
      "font-family": "var(--theme-font-family-body)",
      "font-size": "var(--theme-font-size-base)",
      "font-weight": "var(--theme-font-weight-normal)",
      "line-height": "var(--theme-line-height-normal)",
      "letter-spacing": "var(--theme-letter-spacing-normal)",
      "word-spacing": "normal",
      "text-indent": "0",
      "font-variant": "normal",
      "text-decoration": "none",
      "text-align": "left",
      "vertical-align": "baseline",
      "direction": "ltr",
      "color": "var(--theme-color-text)"
    },
    "body-light": {
      "font-family": "var(--theme-font-family-body)",
      "font-size": "var(--theme-font-size-base)",
      "font-weight": "var(--theme-font-weight-normal)",
      "line-height": "var(--theme-line-height-normal)",
      "letter-spacing": "var(--theme-letter-spacing-normal)",
      "word-spacing": "normal",
      "text-indent": "0",
      "font-variant": "normal",
      "text-decoration": "none",
      "text-align": "left",
      "vertical-align": "baseline",
      "direction": "ltr",
      "color": "var(--theme-color-text-light)"
    },
    "body-muted": {
      "font-family": "var(--theme-font-family-body)",
      "font-size": "var(--theme-font-size-base)",
      "font-weight": "var(--theme-font-weight-normal)",
      "line-height": "var(--theme-line-height-normal)",
      "letter-spacing": "var(--theme-letter-spacing-normal)",
      "word-spacing": "normal",
      "text-indent": "0",
      "font-variant": "normal",
      "text-decoration": "none",
      "text-align": "left",
      "vertical-align": "baseline",
      "direction": "ltr",
      "color": "var(--theme-color-text-muted)"
    },
    "image": {
      "radius": "var(--theme-radius-md)",
      "shadow": "var(--theme-shadow-none)"
    },
    "gallery": {
      "gap": "var(--theme-space-4)",
      "radius": "var(--theme-radius-md)"
    },
    "alert": {
      "padding": "var(--theme-space-4)",
      "radius": "var(--theme-radius-base)",
      "font-size": "var(--theme-font-size-sm)",
      "font-weight": "var(--theme-font-weight-medium)",
      "icon-size": "var(--theme-font-size-lg)",
      "gap": "var(--theme-space-3)",
      "success-bg": "var(--theme-color-success-light)",
      "success-text": "var(--theme-color-success)",
      "warning-bg": "var(--theme-color-warning-light)",
      "warning-text": "var(--theme-color-warning)",
      "error-bg": "var(--theme-color-error-light)",
      "error-text": "var(--theme-color-error)",
      "info-bg": "var(--theme-color-info-light)",
      "info-text": "var(--theme-color-info)"
    },
    "image-accordion": {
      "height-sm": "300px",
      "height-md": "450px",
      "height-lg": "600px",
      "height-xl": "750px",
      "gap": "var(--theme-space-4)",
      "border-radius": "var(--theme-radius-lg)",
      "frame-radius": "var(--theme-radius-md)",
      "transition-duration": "300ms",
      "transition-timing": "cubic-bezier(0.4, 0, 0.2, 1)",
      "expand-ratio": "3",
      "content-padding": "var(--theme-space-6)",
      "title-size": "var(--theme-font-size-2xl)",
      "title-color": "#ffffff",
      "title-weight": "var(--theme-font-weight-bold)",
      "subtitle-size": "var(--theme-font-size-base)",
      "subtitle-color": "rgba(255, 255, 255, 0.85)",
      "overlay-color": "#000000",
      "overlay-opacity": "0.4",
      "mobile-height": "250px",
      "style-hero-bold-padding": "2.5rem",
      "style-hero-bold-title-size": "clamp(2rem, 5vw, 3.5rem)",
      "style-hero-bold-title-weight": "800",
      "style-hero-bold-letter-spacing": "-0.025em",
      "style-hero-bold-text-transform": "none",
      "style-hero-bold-subtitle-size": "1.125rem",
      "style-bottom-left-padding": "1.5rem",
      "style-bottom-left-title-size": "1.25rem",
      "style-bottom-left-subtitle-size": "0.875rem",
      "style-bottom-right-padding": "1.5rem",
      "style-bottom-right-title-size": "1.25rem",
      "style-bottom-right-subtitle-size": "0.875rem",
      "style-center-left-padding": "2rem",
      "style-center-left-title-size": "1.75rem",
      "style-center-left-subtitle-size": "1rem",
      "style-center-right-padding": "2rem",
      "style-center-right-title-size": "1.75rem",
      "style-center-right-subtitle-size": "1rem",
      "style-center-center-padding": "2rem",
      "style-center-center-title-size": "2rem",
      "style-center-center-subtitle-size": "1rem",
      "style-top-left-padding": "1.5rem",
      "style-top-left-title-size": "1.25rem",
      "style-top-left-subtitle-size": "0.875rem",
      "style-card-padding": "1.5rem",
      "style-card-panel-height": "45%",
      "style-card-panel-bg": "linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.4) 70%, transparent 100%)",
      "style-card-title-size": "1.375rem",
      "style-card-subtitle-size": "0.9375rem",
      "style-minimal-padding": "1.25rem",
      "style-minimal-title-size": "0.9375rem",
      "style-minimal-subtitle-size": "0.8125rem"
    }
  },
  "widgets": {
    "account": {
      "icon-size": "1.25rem",
      "icon-color": "var(--theme-header-icon-color)",
      "icon-hover-color": "var(--theme-header-icon-hover-color)",
      "dropdown-bg": "var(--theme-color-surface)",
      "dropdown-border": "var(--theme-color-border)",
      "dropdown-shadow": "var(--theme-shadow-lg)",
      "dropdown-radius": "var(--theme-radius-md)",
      "dropdown-padding": "var(--theme-space-2)",
      "link-color": "var(--theme-color-text)",
      "link-hover-bg": "var(--theme-color-surface-hover)",
      "link-padding": "var(--theme-space-2) var(--theme-space-3)",
      "link-radius": "var(--theme-radius-sm)"
    },
    "cart": {
      "icon-size": "1.25rem",
      "icon-color": "var(--theme-header-icon-color)",
      "icon-hover-color": "var(--theme-header-icon-hover-color)",
      "badge-bg": "var(--theme-color-primary)",
      "badge-color": "var(--theme-color-text-inverse)",
      "badge-size": "1.25rem",
      "badge-font-size": "var(--theme-font-size-xs)",
      "badge-font-weight": "var(--theme-font-weight-semibold)",
      "badge-offset-x": "-0.5rem",
      "badge-offset-y": "-0.25rem",
      "dropdown-bg": "var(--theme-color-surface)",
      "dropdown-border": "var(--theme-color-border)",
      "dropdown-shadow": "var(--theme-shadow-xl)",
      "dropdown-radius": "var(--theme-radius-lg)",
      "dropdown-padding": "var(--theme-space-4)",
      "dropdown-width": "320px",
      "panel-width": "420px",
      "overlay-bg": "var(--theme-color-overlay)",
      "z-index": "var(--theme-z-modal-backdrop)"
    },
    "language": {
      "select-bg": "var(--theme-color-surface)",
      "select-border": "var(--theme-color-border)",
      "select-color": "var(--theme-color-text)",
      "select-hover-bg": "var(--theme-color-surface-hover)",
      "select-focus-border": "var(--theme-color-primary)",
      "select-focus-shadow": "0 0 0 2px var(--theme-color-primary-light)",
      "select-radius": "var(--theme-radius-md)",
      "select-padding-x": "var(--theme-space-3)",
      "select-padding-y": "var(--theme-space-2)",
      "select-font-size": "var(--theme-font-size-sm)",
      "flag-size": "1.25em",
      "flag-gap": "var(--theme-space-2)"
    },
    "currency": {
      "select-bg": "var(--theme-color-surface)",
      "select-border": "var(--theme-color-border)",
      "select-color": "var(--theme-color-text)",
      "select-hover-bg": "var(--theme-color-surface-hover)",
      "select-hover-border": "var(--theme-color-border-hover)",
      "select-focus-border": "var(--theme-color-primary)",
      "select-focus-shadow": "0 0 0 3px var(--theme-color-primary-light)",
      "select-radius": "var(--theme-radius-md)",
      "select-padding-x": "var(--theme-space-3)",
      "select-padding-y": "var(--theme-space-2)",
      "select-font-size": "var(--theme-font-size-sm)",
      "select-min-width": "120px",
      "code-font-weight": "var(--theme-font-weight-medium)",
      "symbol-font-weight": "var(--theme-font-weight-medium)",
      "flag-size": "1.125rem",
      "button-gap": "var(--theme-space-2)",
      "button-padding-x": "var(--theme-space-3)",
      "button-padding-y": "var(--theme-space-2)",
      "button-radius": "var(--theme-radius-md)",
      "button-solid-bg": "var(--theme-color-primary)",
      "button-solid-color": "var(--theme-color-text-inverse)",
      "button-solid-border": "var(--theme-color-primary)",
      "button-outline-bg": "transparent",
      "button-outline-border": "var(--theme-color-border)",
      "button-outline-hover-bg": "var(--theme-color-surface-hover)",
      "button-ghost-bg": "transparent",
      "button-ghost-border": "transparent",
      "button-ghost-hover-bg": "var(--theme-color-surface-hover)",
      "dropdown-bg": "var(--theme-color-surface)",
      "dropdown-border": "var(--theme-color-border)",
      "dropdown-radius": "var(--theme-radius-lg)",
      "dropdown-shadow": "var(--theme-shadow-lg)",
      "dropdown-margin": "var(--theme-space-1)",
      "dropdown-padding": "var(--theme-space-1)",
      "dropdown-max-height": "300px",
      "dropdown-min-width": "200px",
      "option-padding-x": "var(--theme-space-3)",
      "option-padding-y": "var(--theme-space-2)",
      "option-gap": "var(--theme-space-2)",
      "option-radius": "var(--theme-radius-md)",
      "option-hover-bg": "var(--theme-color-surface-hover)",
      "option-active-bg": "var(--theme-color-primary-light)",
      "option-active-color": "var(--theme-color-primary)",
      "option-active-font-weight": "var(--theme-font-weight-medium)",
      "check-color": "var(--theme-color-primary)",
      "loading-color": "var(--theme-color-primary)",
      "chevron-color": "var(--theme-color-text-muted)"
    },
    "logo": {
      "max-height": "var(--theme-header-logo-height)",
      "max-width": "200px",
      "text-color": "var(--theme-header-text-color)",
      "text-font-size": "var(--theme-font-size-xl)",
      "text-font-weight": "var(--theme-font-weight-bold)",
      "text-letter-spacing": "var(--theme-letter-spacing-tight)"
    },
    "announcement": {
      "bar-bg": "var(--theme-color-primary)",
      "bar-color": "var(--theme-color-text-inverse)",
      "bar-padding-x": "var(--theme-space-4)",
      "bar-padding-y": "var(--theme-space-2)",
      "bar-font-size": "var(--theme-font-size-sm)",
      "bar-font-weight": "var(--theme-font-weight-medium)",
      "link-color": "var(--theme-color-text-inverse)",
      "link-hover-opacity": "0.8",
      "link-underline": "underline",
      "close-btn-color": "var(--theme-color-text-inverse)",
      "close-btn-hover-opacity": "0.7",
      "close-btn-size": "1.25rem",
      "scroll-speed": "20s",
      "vertical-transition-duration": "500ms",
      "vertical-transition-timing": "var(--theme-transition-easing-default)",
      "modal-max-width": "36rem",
      "modal-image-max-height": "300px",
      "modal-image-radius": "var(--theme-radius-md)",
      "modal-title-size": "var(--theme-font-size-xl)",
      "modal-title-weight": "var(--theme-font-weight-semibold)",
      "modal-body-size": "var(--theme-font-size-base)",
      "modal-body-color": "var(--theme-color-text-light)",
      "modal-link-btn-bg": "var(--theme-color-primary)",
      "modal-link-btn-color": "var(--theme-color-text-inverse)",
      "modal-link-btn-radius": "var(--theme-radius-md)",
      "modal-link-btn-padding-x": "var(--theme-space-6)",
      "modal-link-btn-padding-y": "var(--theme-space-3)"
    },
    "newsletter": {
      "title-color": "var(--theme-footer-text-color)",
      "title-font-size": "var(--theme-font-size-lg)",
      "title-font-weight": "var(--theme-font-weight-semibold)",
      "title-margin-bottom": "var(--theme-space-4)",
      "description-color": "var(--theme-footer-muted-color)",
      "description-font-size": "var(--theme-font-size-sm)",
      "description-margin-bottom": "var(--theme-space-4)",
      "input-bg": "var(--theme-color-surface)",
      "input-border": "var(--theme-color-border)",
      "input-color": "var(--theme-color-text)",
      "input-placeholder-color": "var(--theme-color-text-muted)",
      "input-focus-border": "var(--theme-color-primary)",
      "input-focus-shadow": "0 0 0 2px var(--theme-color-primary-light)",
      "input-radius": "var(--theme-radius-md)",
      "input-padding-x": "var(--theme-space-4)",
      "input-padding-y": "var(--theme-space-3)",
      "button-bg": "var(--theme-color-primary)",
      "button-color": "var(--theme-color-text-inverse)",
      "button-hover-bg": "var(--theme-color-primary-dark)",
      "button-radius": "var(--theme-radius-md)",
      "button-padding-x": "var(--theme-space-6)",
      "button-padding-y": "var(--theme-space-3)",
      "button-font-weight": "var(--theme-font-weight-medium)",
      "success-color": "var(--theme-color-success)",
      "error-color": "var(--theme-color-error)",
      "gap": "var(--theme-space-3)"
    },
    "social": {
      "title-color": "var(--theme-footer-text-color)",
      "title-font-size": "var(--theme-font-size-lg)",
      "title-font-weight": "var(--theme-font-weight-semibold)",
      "title-margin-bottom": "var(--theme-space-4)",
      "icon-size": "1.25rem",
      "icon-color": "var(--theme-footer-link-color)",
      "icon-hover-color": "var(--theme-color-primary)",
      "icon-bg": "transparent",
      "icon-hover-bg": "var(--theme-color-surface-hover)",
      "icon-padding": "var(--theme-space-2)",
      "icon-radius": "var(--theme-radius-full)",
      "gap": "var(--theme-space-3)"
    },
    "links": {
      "title-color": "var(--theme-footer-text-color)",
      "title-font-size": "var(--theme-font-size-lg)",
      "title-font-weight": "var(--theme-font-weight-semibold)",
      "title-margin-bottom": "var(--theme-space-4)",
      "link-color": "var(--theme-footer-link-color)",
      "link-hover-color": "var(--theme-footer-link-hover-color)",
      "link-font-size": "var(--theme-font-size-sm)",
      "link-padding-y": "var(--theme-space-1)",
      "gap": "var(--theme-space-2)"
    },
    "text": {
      "title-color": "var(--theme-footer-text-color)",
      "title-font-size": "var(--theme-font-size-lg)",
      "title-font-weight": "var(--theme-font-weight-semibold)",
      "title-margin-bottom": "var(--theme-space-4)",
      "content-color": "var(--theme-footer-muted-color)",
      "content-font-size": "var(--theme-font-size-sm)",
      "content-line-height": "var(--theme-line-height-relaxed)",
      "link-color": "var(--theme-footer-link-color)",
      "link-hover-color": "var(--theme-footer-link-hover-color)"
    },
    "payment": {
      "title-color": "var(--theme-footer-text-color)",
      "title-font-size": "var(--theme-font-size-lg)",
      "title-font-weight": "var(--theme-font-weight-semibold)",
      "title-margin-bottom": "var(--theme-space-4)",
      "icon-height": "1.5rem",
      "icon-max-width": "2.5rem",
      "icon-opacity": "0.8",
      "icon-hover-opacity": "1",
      "icon-filter": "none",
      "gap": "var(--theme-space-3)"
    },
    "trust-badges": {
      "title-color": "var(--theme-footer-text-color)",
      "title-font-size": "var(--theme-font-size-lg)",
      "title-font-weight": "var(--theme-font-weight-semibold)",
      "title-margin-bottom": "var(--theme-space-4)",
      "badge-bg": "var(--theme-color-surface)",
      "badge-border": "var(--theme-color-border)",
      "badge-radius": "var(--theme-radius-md)",
      "badge-padding": "var(--theme-space-3)",
      "badge-hover-border": "var(--theme-color-primary)",
      "icon-size": "1.5rem",
      "icon-color": "var(--theme-color-primary)",
      "text-color": "var(--theme-footer-text-color)",
      "text-font-size": "var(--theme-font-size-xs)",
      "gap": "var(--theme-space-3)"
    },
    "contact": {
      "title-color": "var(--theme-footer-text-color)",
      "title-font-size": "var(--theme-font-size-lg)",
      "title-font-weight": "var(--theme-font-weight-semibold)",
      "title-margin-bottom": "var(--theme-space-4)",
      "icon-size": "1rem",
      "icon-color": "var(--theme-color-primary)",
      "label-color": "var(--theme-footer-muted-color)",
      "label-font-size": "var(--theme-font-size-xs)",
      "value-color": "var(--theme-footer-text-color)",
      "value-font-size": "var(--theme-font-size-sm)",
      "link-color": "var(--theme-footer-link-color)",
      "link-hover-color": "var(--theme-footer-link-hover-color)",
      "item-gap": "var(--theme-space-4)",
      "icon-gap": "var(--theme-space-2)"
    }
  }
}
